{
  "name": "ammo-worker-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm-run-all --parallel dev:*",
    "dev:serve": "live-server --open=example/index.html",
    "dev:bundle": "webpack --config webpack.bundle.js --watch",
    "dev:worker": "webpack --config webpack.worker.js --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "stats.js": "^0.17.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "worker-loader": "^2.0.0",
    "worker-plugin": "^4.0.3"
  },
  "dependencies": {
    "comlink": "^4.3.0",
    "three": "^0.116.1",
    "web-threads": "^1.0.83"
  }
}
